# api-confirmacao

./: .env.example  READEME.md  README.md  a.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/aba_mais/api_confirmacao/: ApiConfirmacaoApplication.java
src/main/java/com/aba_mais/api_confirmacao/configs/: SwaggerConfig.java
src/main/java/com/aba_mais/api_confirmacao/controller/: PacienteController.java
src/main/java/com/aba_mais/api_confirmacao/controllers/: AgendamentoController.java  ConfirmacaoController.java  PacienteController.java
src/main/java/com/aba_mais/api_confirmacao/dto/: CreatePacienteRequestDto.java
src/main/java/com/aba_mais/api_confirmacao/dtos/: AgendamentoResponseDto.java  AtualizarPacienteRequestDto.java  ConfirmarAgendamentoDto.java  CreatePacienteRequestDto.java  CriarAgendamentoRequestDto.java  CriarPacienteRequestDto.java  EnvioConfirmacaoResponseDto.java  PacienteResponseDto.java  RespostaOperacaoPacienteDto.java
src/main/java/com/aba_mais/api_confirmacao/entities/: Agendamento.java  Paciente.java  StatusAgendamento.java
src/main/java/com/aba_mais/api_confirmacao/entity/: Agendamento.java  Paciente.java  StatusAgendamento.java
src/main/java/com/aba_mais/api_confirmacao/exceptions/: BusinessException.java  EmailJaExisteException.java  EmailNullException.java  ErrorResponse.java  GlobalExceptionHandler.java  NomeNullException.java  PacienteJaExisteException.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/aba_mais/api_confirmacao/: ApiConfirmacaoApplicationTests.java
(+11 files in other folders)
