plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aba-mais'
version = '0.0.1-SNAPSHOT'
description = 'API para gerenciar confirmação de agendamentos'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Starter JPA - ORM/Hibernate para banco de dados
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Starter Web - Controllers REST, Tomcat embarcado
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Starter Validation - Validações @Valid, @NotNull, etc
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Banco H2 em memória para desenvolvimento/testes
    runtimeOnly 'com.h2database:h2'

    // Carrega variáveis de ambiente de arquivos .env
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Lombok - Gera getters, setters, construtores automaticamente
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Starter de testes - JUnit, Mockito, TestContainers
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Launcher da plataforma JUnit 5
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}