# CONFIGURAÃ‡Ã•ES DA APLICAÃ‡ÃƒO
spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

# CONFIGURAÃ‡Ã•ES DO BANCO DE DADOS
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# H2 Console (para visualizar o banco)
spring.h2.console.enabled=${H2_CONSOLE_ENABLED}
spring.h2.console.path=${H2_CONSOLE_PATH}

# CONFIGURAÃ‡Ã•ES JPA/HIBERNATE
spring.jpa.database-platform=${JPA_DIALECT}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}

# Faz o data.sql executar DEPOIS das tabelas serem criadas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# CONFIGURAÃ‡Ã•ES DE LOG
logging.level.org.hibernate.SQL=${LOG_LEVEL_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL_HIBERNATE}

# Configurações do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true